<!DOCTYPE html>
<html> 
    <head> 
        <title> Mi Portafolio </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body> 
        
        <h1> Fernanda Urbina</h1>
        <div> 
            <img src="imagen.jpg.jpeg" alt="dubujo" width="500">
        </div>
        <p>
            ¡Hola! Soy Fernanda, aunque todos me dicen Fer.
Actualmente curso el quinto trimestre de Arte y Comunicación Digitales en la Uuniversidad Autónoma Metropolitana unidad Lerma. Me apasiona mi carrera porque me permite explorar disciplinas como la fotografía, el cine y las artes plásticas, mientras sigo descubriendo nuevas formas de expresión digital. Una de mis metas a corto plazo es realizar un intercambio académico en el extranjero para expandir mi visión creativa.

Fuera de las aulas, soy una persona con intereses muy diversos. Siempre he sentido una conexión especial con la gastronomía, la repostería y el diseño floral, áreas que sueño con ejercer de manera profesional algún día. También soy una entusiasta de la moda y el diseño de interiores. Aunque inicialmente consideré estudiar Diseño Gráfico o Gastronomía, hoy me doy cuenta de que mi carrera actual es el puente perfecto para integrar todos estos mundos y alcanzar lo que tanto anhelo.

La música es el motor de mi creatividad. En mi portafolio no podía faltar un espacio para los artistas que me inspiran a diario. Mi gusto musical es variado, pero siempre vuelvo a mis favoritos.

        </p>
        <script src="script.js"></script>
    </body>
</html>